# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cpr
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\olive\OneDrive\Desktop\C$ code\SteamDiscountFinder\vcpkg_installed\vcpkg\blds\cpr\x64-windows-dbg\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\olive\OneDrive\Desktop\C code\SteamDiscountFinder\vcpkg_installed\vcpkg\blds\cpr\x64-windows-dbg" && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\olive\OneDrive\Desktop\C code\SteamDiscountFinder\vcpkg_installed\vcpkg\blds\cpr\x64-windows-dbg" && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\olive\OneDrive\Desktop\C code\SteamDiscountFinder\vcpkg_installed\vcpkg\blds\cpr\src\1.10.5-254c19356c.clean" -B"C:\Users\olive\OneDrive\Desktop\C code\SteamDiscountFinder\vcpkg_installed\vcpkg\blds\cpr\x64-windows-dbg""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\olive\OneDrive\Desktop\C code\SteamDiscountFinder\vcpkg_installed\vcpkg\blds\cpr\x64-windows-dbg" && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\olive\OneDrive\Desktop\C code\SteamDiscountFinder\vcpkg_installed\vcpkg\blds\cpr\x64-windows-dbg" && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/olive/OneDrive/Desktop/C code/SteamDiscountFinder/vcpkg_installed/vcpkg/blds/cpr/src/1.10.5-254c19356c.clean/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target cpr


#############################################
# Order-only phony target for cpr

build cmake_object_order_depends_target_cpr: phony || .

build cpr\CMakeFiles\cpr.dir\accept_encoding.cpp.obj: CXX_COMPILER__cpr_unscanned_Debug C$:\Users\olive\OneDrive\Desktop\C$ code\SteamDiscountFinder\vcpkg_installed\vcpkg\blds\cpr\src\1.10.5-254c19356c.clean\cpr\accept_encoding.cpp || cmake_object_order_depends_target_cpr
  CONFIG = Debug
  DEFINES = -DCPR_ENABLE_CURL_HTTP_ONLY -DCPR_ENABLE_SSL -DCPR_USE_SYSTEM_CURL
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /MDd /Z7 /Ob0 /Od /RTC1  -std:c++17 -MDd
  INCLUDES = -I"C:\Users\olive\OneDrive\Desktop\C code\SteamDiscountFinder\vcpkg_installed\vcpkg\blds\cpr\src\1.10.5-254c19356c.clean\include" -I"C:\Users\olive\OneDrive\Desktop\C code\SteamDiscountFinder\vcpkg_installed\vcpkg\blds\cpr\x64-windows-dbg\cpr_generated_includes" -external:I"C:\Users\olive\OneDrive\Desktop\C code\SteamDiscountFinder\vcpkg_installed\x64-windows\include" -external:W0
  OBJECT_DIR = cpr\CMakeFiles\cpr.dir
  OBJECT_FILE_DIR = cpr\CMakeFiles\cpr.dir
  TARGET_COMPILE_PDB = cpr\CMakeFiles\cpr.dir\cpr.pdb
  TARGET_PDB = lib\cpr.pdb
  TARGET_SUPPORT_DIR = cpr\CMakeFiles\cpr.dir

build cpr\CMakeFiles\cpr.dir\async.cpp.obj: CXX_COMPILER__cpr_unscanned_Debug C$:\Users\olive\OneDrive\Desktop\C$ code\SteamDiscountFinder\vcpkg_installed\vcpkg\blds\cpr\src\1.10.5-254c19356c.clean\cpr\async.cpp || cmake_object_order_depends_target_cpr
  CONFIG = Debug
  DEFINES = -DCPR_ENABLE_CURL_HTTP_ONLY -DCPR_ENABLE_SSL -DCPR_USE_SYSTEM_CURL
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /MDd /Z7 /Ob0 /Od /RTC1  -std:c++17 -MDd
  INCLUDES = -I"C:\Users\olive\OneDrive\Desktop\C code\SteamDiscountFinder\vcpkg_installed\vcpkg\blds\cpr\src\1.10.5-254c19356c.clean\include" -I"C:\Users\olive\OneDrive\Desktop\C code\SteamDiscountFinder\vcpkg_installed\vcpkg\blds\cpr\x64-windows-dbg\cpr_generated_includes" -external:I"C:\Users\olive\OneDrive\Desktop\C code\SteamDiscountFinder\vcpkg_installed\x64-windows\include" -external:W0
  OBJECT_DIR = cpr\CMakeFiles\cpr.dir
  OBJECT_FILE_DIR = cpr\CMakeFiles\cpr.dir
  TARGET_COMPILE_PDB = cpr\CMakeFiles\cpr.dir\cpr.pdb
  TARGET_PDB = lib\cpr.pdb
  TARGET_SUPPORT_DIR = cpr\CMakeFiles\cpr.dir

build cpr\CMakeFiles\cpr.dir\auth.cpp.obj: CXX_COMPILER__cpr_unscanned_Debug C$:\Users\olive\OneDrive\Desktop\C$ code\SteamDiscountFinder\vcpkg_installed\vcpkg\blds\cpr\src\1.10.5-254c19356c.clean\cpr\auth.cpp || cmake_object_order_depends_target_cpr
  CONFIG = Debug
  DEFINES = -DCPR_ENABLE_CURL_HTTP_ONLY -DCPR_ENABLE_SSL -DCPR_USE_SYSTEM_CURL
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /MDd /Z7 /Ob0 /Od /RTC1  -std:c++17 -MDd
  INCLUDES = -I"C:\Users\olive\OneDrive\Desktop\C code\SteamDiscountFinder\vcpkg_installed\vcpkg\blds\cpr\src\1.10.5-254c19356c.clean\include" -I"C:\Users\olive\OneDrive\Desktop\C code\SteamDiscountFinder\vcpkg_installed\vcpkg\blds\cpr\x64-windows-dbg\cpr_generated_includes" -external:I"C:\Users\olive\OneDrive\Desktop\C code\SteamDiscountFinder\vcpkg_installed\x64-windows\include" -external:W0
  OBJECT_DIR = cpr\CMakeFiles\cpr.dir
  OBJECT_FILE_DIR = cpr\CMakeFiles\cpr.dir
  TARGET_COMPILE_PDB = cpr\CMakeFiles\cpr.dir\cpr.pdb
  TARGET_PDB = lib\cpr.pdb
  TARGET_SUPPORT_DIR = cpr\CMakeFiles\cpr.dir

build cpr\CMakeFiles\cpr.dir\bearer.cpp.obj: CXX_COMPILER__cpr_unscanned_Debug C$:\Users\olive\OneDrive\Desktop\C$ code\SteamDiscountFinder\vcpkg_installed\vcpkg\blds\cpr\src\1.10.5-254c19356c.clean\cpr\bearer.cpp || cmake_object_order_depends_target_cpr
  CONFIG = Debug
  DEFINES = -DCPR_ENABLE_CURL_HTTP_ONLY -DCPR_ENABLE_SSL -DCPR_USE_SYSTEM_CURL
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /MDd /Z7 /Ob0 /Od /RTC1  -std:c++17 -MDd
  INCLUDES = -I"C:\Users\olive\OneDrive\Desktop\C code\SteamDiscountFinder\vcpkg_installed\vcpkg\blds\cpr\src\1.10.5-254c19356c.clean\include" -I"C:\Users\olive\OneDrive\Desktop\C code\SteamDiscountFinder\vcpkg_installed\vcpkg\blds\cpr\x64-windows-dbg\cpr_generated_includes" -external:I"C:\Users\olive\OneDrive\Desktop\C code\SteamDiscountFinder\vcpkg_installed\x64-windows\include" -external:W0
  OBJECT_DIR = cpr\CMakeFiles\cpr.dir
  OBJECT_FILE_DIR = cpr\CMakeFiles\cpr.dir
  TARGET_COMPILE_PDB = cpr\CMakeFiles\cpr.dir\cpr.pdb
  TARGET_PDB = lib\cpr.pdb
  TARGET_SUPPORT_DIR = cpr\CMakeFiles\cpr.dir

build cpr\CMakeFiles\cpr.dir\callback.cpp.obj: CXX_COMPILER__cpr_unscanned_Debug C$:\Users\olive\OneDrive\Desktop\C$ code\SteamDiscountFinder\vcpkg_installed\vcpkg\blds\cpr\src\1.10.5-254c19356c.clean\cpr\callback.cpp || cmake_object_order_depends_target_cpr
  CONFIG = Debug
  DEFINES = -DCPR_ENABLE_CURL_HTTP_ONLY -DCPR_ENABLE_SSL -DCPR_USE_SYSTEM_CURL
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /MDd /Z7 /Ob0 /Od /RTC1  -std:c++17 -MDd
  INCLUDES = -I"C:\Users\olive\OneDrive\Desktop\C code\SteamDiscountFinder\vcpkg_installed\vcpkg\blds\cpr\src\1.10.5-254c19356c.clean\include" -I"C:\Users\olive\OneDrive\Desktop\C code\SteamDiscountFinder\vcpkg_installed\vcpkg\blds\cpr\x64-windows-dbg\cpr_generated_includes" -external:I"C:\Users\olive\OneDrive\Desktop\C code\SteamDiscountFinder\vcpkg_installed\x64-windows\include" -external:W0
  OBJECT_DIR = cpr\CMakeFiles\cpr.dir
  OBJECT_FILE_DIR = cpr\CMakeFiles\cpr.dir
  TARGET_COMPILE_PDB = cpr\CMakeFiles\cpr.dir\cpr.pdb
  TARGET_PDB = lib\cpr.pdb
  TARGET_SUPPORT_DIR = cpr\CMakeFiles\cpr.dir

build cpr\CMakeFiles\cpr.dir\cert_info.cpp.obj: CXX_COMPILER__cpr_unscanned_Debug C$:\Users\olive\OneDrive\Desktop\C$ code\SteamDiscountFinder\vcpkg_installed\vcpkg\blds\cpr\src\1.10.5-254c19356c.clean\cpr\cert_info.cpp || cmake_object_order_depends_target_cpr
  CONFIG = Debug
  DEFINES = -DCPR_ENABLE_CURL_HTTP_ONLY -DCPR_ENABLE_SSL -DCPR_USE_SYSTEM_CURL
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /MDd /Z7 /Ob0 /Od /RTC1  -std:c++17 -MDd
  INCLUDES = -I"C:\Users\olive\OneDrive\Desktop\C code\SteamDiscountFinder\vcpkg_installed\vcpkg\blds\cpr\src\1.10.5-254c19356c.clean\include" -I"C:\Users\olive\OneDrive\Desktop\C code\SteamDiscountFinder\vcpkg_installed\vcpkg\blds\cpr\x64-windows-dbg\cpr_generated_includes" -external:I"C:\Users\olive\OneDrive\Desktop\C code\SteamDiscountFinder\vcpkg_installed\x64-windows\include" -external:W0
  OBJECT_DIR = cpr\CMakeFiles\cpr.dir
  OBJECT_FILE_DIR = cpr\CMakeFiles\cpr.dir
  TARGET_COMPILE_PDB = cpr\CMakeFiles\cpr.dir\cpr.pdb
  TARGET_PDB = lib\cpr.pdb
  TARGET_SUPPORT_DIR = cpr\CMakeFiles\cpr.dir

build cpr\CMakeFiles\cpr.dir\cookies.cpp.obj: CXX_COMPILER__cpr_unscanned_Debug C$:\Users\olive\OneDrive\Desktop\C$ code\SteamDiscountFinder\vcpkg_installed\vcpkg\blds\cpr\src\1.10.5-254c19356c.clean\cpr\cookies.cpp || cmake_object_order_depends_target_cpr
  CONFIG = Debug
  DEFINES = -DCPR_ENABLE_CURL_HTTP_ONLY -DCPR_ENABLE_SSL -DCPR_USE_SYSTEM_CURL
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /MDd /Z7 /Ob0 /Od /RTC1  -std:c++17 -MDd
  INCLUDES = -I"C:\Users\olive\OneDrive\Desktop\C code\SteamDiscountFinder\vcpkg_installed\vcpkg\blds\cpr\src\1.10.5-254c19356c.clean\include" -I"C:\Users\olive\OneDrive\Desktop\C code\SteamDiscountFinder\vcpkg_installed\vcpkg\blds\cpr\x64-windows-dbg\cpr_generated_includes" -external:I"C:\Users\olive\OneDrive\Desktop\C code\SteamDiscountFinder\vcpkg_installed\x64-windows\include" -external:W0
  OBJECT_DIR = cpr\CMakeFiles\cpr.dir
  OBJECT_FILE_DIR = cpr\CMakeFiles\cpr.dir
  TARGET_COMPILE_PDB = cpr\CMakeFiles\cpr.dir\cpr.pdb
  TARGET_PDB = lib\cpr.pdb
  TARGET_SUPPORT_DIR = cpr\CMakeFiles\cpr.dir

build cpr\CMakeFiles\cpr.dir\cprtypes.cpp.obj: CXX_COMPILER__cpr_unscanned_Debug C$:\Users\olive\OneDrive\Desktop\C$ code\SteamDiscountFinder\vcpkg_installed\vcpkg\blds\cpr\src\1.10.5-254c19356c.clean\cpr\cprtypes.cpp || cmake_object_order_depends_target_cpr
  CONFIG = Debug
  DEFINES = -DCPR_ENABLE_CURL_HTTP_ONLY -DCPR_ENABLE_SSL -DCPR_USE_SYSTEM_CURL
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /MDd /Z7 /Ob0 /Od /RTC1  -std:c++17 -MDd
  INCLUDES = -I"C:\Users\olive\OneDrive\Desktop\C code\SteamDiscountFinder\vcpkg_installed\vcpkg\blds\cpr\src\1.10.5-254c19356c.clean\include" -I"C:\Users\olive\OneDrive\Desktop\C code\SteamDiscountFinder\vcpkg_installed\vcpkg\blds\cpr\x64-windows-dbg\cpr_generated_includes" -external:I"C:\Users\olive\OneDrive\Desktop\C code\SteamDiscountFinder\vcpkg_installed\x64-windows\include" -external:W0
  OBJECT_DIR = cpr\CMakeFiles\cpr.dir
  OBJECT_FILE_DIR = cpr\CMakeFiles\cpr.dir
  TARGET_COMPILE_PDB = cpr\CMakeFiles\cpr.dir\cpr.pdb
  TARGET_PDB = lib\cpr.pdb
  TARGET_SUPPORT_DIR = cpr\CMakeFiles\cpr.dir

build cpr\CMakeFiles\cpr.dir\curl_container.cpp.obj: CXX_COMPILER__cpr_unscanned_Debug C$:\Users\olive\OneDrive\Desktop\C$ code\SteamDiscountFinder\vcpkg_installed\vcpkg\blds\cpr\src\1.10.5-254c19356c.clean\cpr\curl_container.cpp || cmake_object_order_depends_target_cpr
  CONFIG = Debug
  DEFINES = -DCPR_ENABLE_CURL_HTTP_ONLY -DCPR_ENABLE_SSL -DCPR_USE_SYSTEM_CURL
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /MDd /Z7 /Ob0 /Od /RTC1  -std:c++17 -MDd
  INCLUDES = -I"C:\Users\olive\OneDrive\Desktop\C code\SteamDiscountFinder\vcpkg_installed\vcpkg\blds\cpr\src\1.10.5-254c19356c.clean\include" -I"C:\Users\olive\OneDrive\Desktop\C code\SteamDiscountFinder\vcpkg_installed\vcpkg\blds\cpr\x64-windows-dbg\cpr_generated_includes" -external:I"C:\Users\olive\OneDrive\Desktop\C code\SteamDiscountFinder\vcpkg_installed\x64-windows\include" -external:W0
  OBJECT_DIR = cpr\CMakeFiles\cpr.dir
  OBJECT_FILE_DIR = cpr\CMakeFiles\cpr.dir
  TARGET_COMPILE_PDB = cpr\CMakeFiles\cpr.dir\cpr.pdb
  TARGET_PDB = lib\cpr.pdb
  TARGET_SUPPORT_DIR = cpr\CMakeFiles\cpr.dir

build cpr\CMakeFiles\cpr.dir\curlholder.cpp.obj: CXX_COMPILER__cpr_unscanned_Debug C$:\Users\olive\OneDrive\Desktop\C$ code\SteamDiscountFinder\vcpkg_installed\vcpkg\blds\cpr\src\1.10.5-254c19356c.clean\cpr\curlholder.cpp || cmake_object_order_depends_target_cpr
  CONFIG = Debug
  DEFINES = -DCPR_ENABLE_CURL_HTTP_ONLY -DCPR_ENABLE_SSL -DCPR_USE_SYSTEM_CURL
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /MDd /Z7 /Ob0 /Od /RTC1  -std:c++17 -MDd
  INCLUDES = -I"C:\Users\olive\OneDrive\Desktop\C code\SteamDiscountFinder\vcpkg_installed\vcpkg\blds\cpr\src\1.10.5-254c19356c.clean\include" -I"C:\Users\olive\OneDrive\Desktop\C code\SteamDiscountFinder\vcpkg_installed\vcpkg\blds\cpr\x64-windows-dbg\cpr_generated_includes" -external:I"C:\Users\olive\OneDrive\Desktop\C code\SteamDiscountFinder\vcpkg_installed\x64-windows\include" -external:W0
  OBJECT_DIR = cpr\CMakeFiles\cpr.dir
  OBJECT_FILE_DIR = cpr\CMakeFiles\cpr.dir
  TARGET_COMPILE_PDB = cpr\CMakeFiles\cpr.dir\cpr.pdb
  TARGET_PDB = lib\cpr.pdb
  TARGET_SUPPORT_DIR = cpr\CMakeFiles\cpr.dir

build cpr\CMakeFiles\cpr.dir\error.cpp.obj: CXX_COMPILER__cpr_unscanned_Debug C$:\Users\olive\OneDrive\Desktop\C$ code\SteamDiscountFinder\vcpkg_installed\vcpkg\blds\cpr\src\1.10.5-254c19356c.clean\cpr\error.cpp || cmake_object_order_depends_target_cpr
  CONFIG = Debug
  DEFINES = -DCPR_ENABLE_CURL_HTTP_ONLY -DCPR_ENABLE_SSL -DCPR_USE_SYSTEM_CURL
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /MDd /Z7 /Ob0 /Od /RTC1  -std:c++17 -MDd
  INCLUDES = -I"C:\Users\olive\OneDrive\Desktop\C code\SteamDiscountFinder\vcpkg_installed\vcpkg\blds\cpr\src\1.10.5-254c19356c.clean\include" -I"C:\Users\olive\OneDrive\Desktop\C code\SteamDiscountFinder\vcpkg_installed\vcpkg\blds\cpr\x64-windows-dbg\cpr_generated_includes" -external:I"C:\Users\olive\OneDrive\Desktop\C code\SteamDiscountFinder\vcpkg_installed\x64-windows\include" -external:W0
  OBJECT_DIR = cpr\CMakeFiles\cpr.dir
  OBJECT_FILE_DIR = cpr\CMakeFiles\cpr.dir
  TARGET_COMPILE_PDB = cpr\CMakeFiles\cpr.dir\cpr.pdb
  TARGET_PDB = lib\cpr.pdb
  TARGET_SUPPORT_DIR = cpr\CMakeFiles\cpr.dir

build cpr\CMakeFiles\cpr.dir\file.cpp.obj: CXX_COMPILER__cpr_unscanned_Debug C$:\Users\olive\OneDrive\Desktop\C$ code\SteamDiscountFinder\vcpkg_installed\vcpkg\blds\cpr\src\1.10.5-254c19356c.clean\cpr\file.cpp || cmake_object_order_depends_target_cpr
  CONFIG = Debug
  DEFINES = -DCPR_ENABLE_CURL_HTTP_ONLY -DCPR_ENABLE_SSL -DCPR_USE_SYSTEM_CURL
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /MDd /Z7 /Ob0 /Od /RTC1  -std:c++17 -MDd
  INCLUDES = -I"C:\Users\olive\OneDrive\Desktop\C code\SteamDiscountFinder\vcpkg_installed\vcpkg\blds\cpr\src\1.10.5-254c19356c.clean\include" -I"C:\Users\olive\OneDrive\Desktop\C code\SteamDiscountFinder\vcpkg_installed\vcpkg\blds\cpr\x64-windows-dbg\cpr_generated_includes" -external:I"C:\Users\olive\OneDrive\Desktop\C code\SteamDiscountFinder\vcpkg_installed\x64-windows\include" -external:W0
  OBJECT_DIR = cpr\CMakeFiles\cpr.dir
  OBJECT_FILE_DIR = cpr\CMakeFiles\cpr.dir
  TARGET_COMPILE_PDB = cpr\CMakeFiles\cpr.dir\cpr.pdb
  TARGET_PDB = lib\cpr.pdb
  TARGET_SUPPORT_DIR = cpr\CMakeFiles\cpr.dir

build cpr\CMakeFiles\cpr.dir\multipart.cpp.obj: CXX_COMPILER__cpr_unscanned_Debug C$:\Users\olive\OneDrive\Desktop\C$ code\SteamDiscountFinder\vcpkg_installed\vcpkg\blds\cpr\src\1.10.5-254c19356c.clean\cpr\multipart.cpp || cmake_object_order_depends_target_cpr
  CONFIG = Debug
  DEFINES = -DCPR_ENABLE_CURL_HTTP_ONLY -DCPR_ENABLE_SSL -DCPR_USE_SYSTEM_CURL
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /MDd /Z7 /Ob0 /Od /RTC1  -std:c++17 -MDd
  INCLUDES = -I"C:\Users\olive\OneDrive\Desktop\C code\SteamDiscountFinder\vcpkg_installed\vcpkg\blds\cpr\src\1.10.5-254c19356c.clean\include" -I"C:\Users\olive\OneDrive\Desktop\C code\SteamDiscountFinder\vcpkg_installed\vcpkg\blds\cpr\x64-windows-dbg\cpr_generated_includes" -external:I"C:\Users\olive\OneDrive\Desktop\C code\SteamDiscountFinder\vcpkg_installed\x64-windows\include" -external:W0
  OBJECT_DIR = cpr\CMakeFiles\cpr.dir
  OBJECT_FILE_DIR = cpr\CMakeFiles\cpr.dir
  TARGET_COMPILE_PDB = cpr\CMakeFiles\cpr.dir\cpr.pdb
  TARGET_PDB = lib\cpr.pdb
  TARGET_SUPPORT_DIR = cpr\CMakeFiles\cpr.dir

build cpr\CMakeFiles\cpr.dir\parameters.cpp.obj: CXX_COMPILER__cpr_unscanned_Debug C$:\Users\olive\OneDrive\Desktop\C$ code\SteamDiscountFinder\vcpkg_installed\vcpkg\blds\cpr\src\1.10.5-254c19356c.clean\cpr\parameters.cpp || cmake_object_order_depends_target_cpr
  CONFIG = Debug
  DEFINES = -DCPR_ENABLE_CURL_HTTP_ONLY -DCPR_ENABLE_SSL -DCPR_USE_SYSTEM_CURL
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /MDd /Z7 /Ob0 /Od /RTC1  -std:c++17 -MDd
  INCLUDES = -I"C:\Users\olive\OneDrive\Desktop\C code\SteamDiscountFinder\vcpkg_installed\vcpkg\blds\cpr\src\1.10.5-254c19356c.clean\include" -I"C:\Users\olive\OneDrive\Desktop\C code\SteamDiscountFinder\vcpkg_installed\vcpkg\blds\cpr\x64-windows-dbg\cpr_generated_includes" -external:I"C:\Users\olive\OneDrive\Desktop\C code\SteamDiscountFinder\vcpkg_installed\x64-windows\include" -external:W0
  OBJECT_DIR = cpr\CMakeFiles\cpr.dir
  OBJECT_FILE_DIR = cpr\CMakeFiles\cpr.dir
  TARGET_COMPILE_PDB = cpr\CMakeFiles\cpr.dir\cpr.pdb
  TARGET_PDB = lib\cpr.pdb
  TARGET_SUPPORT_DIR = cpr\CMakeFiles\cpr.dir

build cpr\CMakeFiles\cpr.dir\payload.cpp.obj: CXX_COMPILER__cpr_unscanned_Debug C$:\Users\olive\OneDrive\Desktop\C$ code\SteamDiscountFinder\vcpkg_installed\vcpkg\blds\cpr\src\1.10.5-254c19356c.clean\cpr\payload.cpp || cmake_object_order_depends_target_cpr
  CONFIG = Debug
  DEFINES = -DCPR_ENABLE_CURL_HTTP_ONLY -DCPR_ENABLE_SSL -DCPR_USE_SYSTEM_CURL
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /MDd /Z7 /Ob0 /Od /RTC1  -std:c++17 -MDd
  INCLUDES = -I"C:\Users\olive\OneDrive\Desktop\C code\SteamDiscountFinder\vcpkg_installed\vcpkg\blds\cpr\src\1.10.5-254c19356c.clean\include" -I"C:\Users\olive\OneDrive\Desktop\C code\SteamDiscountFinder\vcpkg_installed\vcpkg\blds\cpr\x64-windows-dbg\cpr_generated_includes" -external:I"C:\Users\olive\OneDrive\Desktop\C code\SteamDiscountFinder\vcpkg_installed\x64-windows\include" -external:W0
  OBJECT_DIR = cpr\CMakeFiles\cpr.dir
  OBJECT_FILE_DIR = cpr\CMakeFiles\cpr.dir
  TARGET_COMPILE_PDB = cpr\CMakeFiles\cpr.dir\cpr.pdb
  TARGET_PDB = lib\cpr.pdb
  TARGET_SUPPORT_DIR = cpr\CMakeFiles\cpr.dir

build cpr\CMakeFiles\cpr.dir\proxies.cpp.obj: CXX_COMPILER__cpr_unscanned_Debug C$:\Users\olive\OneDrive\Desktop\C$ code\SteamDiscountFinder\vcpkg_installed\vcpkg\blds\cpr\src\1.10.5-254c19356c.clean\cpr\proxies.cpp || cmake_object_order_depends_target_cpr
  CONFIG = Debug
  DEFINES = -DCPR_ENABLE_CURL_HTTP_ONLY -DCPR_ENABLE_SSL -DCPR_USE_SYSTEM_CURL
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /MDd /Z7 /Ob0 /Od /RTC1  -std:c++17 -MDd
  INCLUDES = -I"C:\Users\olive\OneDrive\Desktop\C code\SteamDiscountFinder\vcpkg_installed\vcpkg\blds\cpr\src\1.10.5-254c19356c.clean\include" -I"C:\Users\olive\OneDrive\Desktop\C code\SteamDiscountFinder\vcpkg_installed\vcpkg\blds\cpr\x64-windows-dbg\cpr_generated_includes" -external:I"C:\Users\olive\OneDrive\Desktop\C code\SteamDiscountFinder\vcpkg_installed\x64-windows\include" -external:W0
  OBJECT_DIR = cpr\CMakeFiles\cpr.dir
  OBJECT_FILE_DIR = cpr\CMakeFiles\cpr.dir
  TARGET_COMPILE_PDB = cpr\CMakeFiles\cpr.dir\cpr.pdb
  TARGET_PDB = lib\cpr.pdb
  TARGET_SUPPORT_DIR = cpr\CMakeFiles\cpr.dir

build cpr\CMakeFiles\cpr.dir\proxyauth.cpp.obj: CXX_COMPILER__cpr_unscanned_Debug C$:\Users\olive\OneDrive\Desktop\C$ code\SteamDiscountFinder\vcpkg_installed\vcpkg\blds\cpr\src\1.10.5-254c19356c.clean\cpr\proxyauth.cpp || cmake_object_order_depends_target_cpr
  CONFIG = Debug
  DEFINES = -DCPR_ENABLE_CURL_HTTP_ONLY -DCPR_ENABLE_SSL -DCPR_USE_SYSTEM_CURL
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /MDd /Z7 /Ob0 /Od /RTC1  -std:c++17 -MDd
  INCLUDES = -I"C:\Users\olive\OneDrive\Desktop\C code\SteamDiscountFinder\vcpkg_installed\vcpkg\blds\cpr\src\1.10.5-254c19356c.clean\include" -I"C:\Users\olive\OneDrive\Desktop\C code\SteamDiscountFinder\vcpkg_installed\vcpkg\blds\cpr\x64-windows-dbg\cpr_generated_includes" -external:I"C:\Users\olive\OneDrive\Desktop\C code\SteamDiscountFinder\vcpkg_installed\x64-windows\include" -external:W0
  OBJECT_DIR = cpr\CMakeFiles\cpr.dir
  OBJECT_FILE_DIR = cpr\CMakeFiles\cpr.dir
  TARGET_COMPILE_PDB = cpr\CMakeFiles\cpr.dir\cpr.pdb
  TARGET_PDB = lib\cpr.pdb
  TARGET_SUPPORT_DIR = cpr\CMakeFiles\cpr.dir

build cpr\CMakeFiles\cpr.dir\session.cpp.obj: CXX_COMPILER__cpr_unscanned_Debug C$:\Users\olive\OneDrive\Desktop\C$ code\SteamDiscountFinder\vcpkg_installed\vcpkg\blds\cpr\src\1.10.5-254c19356c.clean\cpr\session.cpp || cmake_object_order_depends_target_cpr
  CONFIG = Debug
  DEFINES = -DCPR_ENABLE_CURL_HTTP_ONLY -DCPR_ENABLE_SSL -DCPR_USE_SYSTEM_CURL
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /MDd /Z7 /Ob0 /Od /RTC1  -std:c++17 -MDd
  INCLUDES = -I"C:\Users\olive\OneDrive\Desktop\C code\SteamDiscountFinder\vcpkg_installed\vcpkg\blds\cpr\src\1.10.5-254c19356c.clean\include" -I"C:\Users\olive\OneDrive\Desktop\C code\SteamDiscountFinder\vcpkg_installed\vcpkg\blds\cpr\x64-windows-dbg\cpr_generated_includes" -external:I"C:\Users\olive\OneDrive\Desktop\C code\SteamDiscountFinder\vcpkg_installed\x64-windows\include" -external:W0
  OBJECT_DIR = cpr\CMakeFiles\cpr.dir
  OBJECT_FILE_DIR = cpr\CMakeFiles\cpr.dir
  TARGET_COMPILE_PDB = cpr\CMakeFiles\cpr.dir\cpr.pdb
  TARGET_PDB = lib\cpr.pdb
  TARGET_SUPPORT_DIR = cpr\CMakeFiles\cpr.dir

build cpr\CMakeFiles\cpr.dir\threadpool.cpp.obj: CXX_COMPILER__cpr_unscanned_Debug C$:\Users\olive\OneDrive\Desktop\C$ code\SteamDiscountFinder\vcpkg_installed\vcpkg\blds\cpr\src\1.10.5-254c19356c.clean\cpr\threadpool.cpp || cmake_object_order_depends_target_cpr
  CONFIG = Debug
  DEFINES = -DCPR_ENABLE_CURL_HTTP_ONLY -DCPR_ENABLE_SSL -DCPR_USE_SYSTEM_CURL
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /MDd /Z7 /Ob0 /Od /RTC1  -std:c++17 -MDd
  INCLUDES = -I"C:\Users\olive\OneDrive\Desktop\C code\SteamDiscountFinder\vcpkg_installed\vcpkg\blds\cpr\src\1.10.5-254c19356c.clean\include" -I"C:\Users\olive\OneDrive\Desktop\C code\SteamDiscountFinder\vcpkg_installed\vcpkg\blds\cpr\x64-windows-dbg\cpr_generated_includes" -external:I"C:\Users\olive\OneDrive\Desktop\C code\SteamDiscountFinder\vcpkg_installed\x64-windows\include" -external:W0
  OBJECT_DIR = cpr\CMakeFiles\cpr.dir
  OBJECT_FILE_DIR = cpr\CMakeFiles\cpr.dir
  TARGET_COMPILE_PDB = cpr\CMakeFiles\cpr.dir\cpr.pdb
  TARGET_PDB = lib\cpr.pdb
  TARGET_SUPPORT_DIR = cpr\CMakeFiles\cpr.dir

build cpr\CMakeFiles\cpr.dir\timeout.cpp.obj: CXX_COMPILER__cpr_unscanned_Debug C$:\Users\olive\OneDrive\Desktop\C$ code\SteamDiscountFinder\vcpkg_installed\vcpkg\blds\cpr\src\1.10.5-254c19356c.clean\cpr\timeout.cpp || cmake_object_order_depends_target_cpr
  CONFIG = Debug
  DEFINES = -DCPR_ENABLE_CURL_HTTP_ONLY -DCPR_ENABLE_SSL -DCPR_USE_SYSTEM_CURL
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /MDd /Z7 /Ob0 /Od /RTC1  -std:c++17 -MDd
  INCLUDES = -I"C:\Users\olive\OneDrive\Desktop\C code\SteamDiscountFinder\vcpkg_installed\vcpkg\blds\cpr\src\1.10.5-254c19356c.clean\include" -I"C:\Users\olive\OneDrive\Desktop\C code\SteamDiscountFinder\vcpkg_installed\vcpkg\blds\cpr\x64-windows-dbg\cpr_generated_includes" -external:I"C:\Users\olive\OneDrive\Desktop\C code\SteamDiscountFinder\vcpkg_installed\x64-windows\include" -external:W0
  OBJECT_DIR = cpr\CMakeFiles\cpr.dir
  OBJECT_FILE_DIR = cpr\CMakeFiles\cpr.dir
  TARGET_COMPILE_PDB = cpr\CMakeFiles\cpr.dir\cpr.pdb
  TARGET_PDB = lib\cpr.pdb
  TARGET_SUPPORT_DIR = cpr\CMakeFiles\cpr.dir

build cpr\CMakeFiles\cpr.dir\unix_socket.cpp.obj: CXX_COMPILER__cpr_unscanned_Debug C$:\Users\olive\OneDrive\Desktop\C$ code\SteamDiscountFinder\vcpkg_installed\vcpkg\blds\cpr\src\1.10.5-254c19356c.clean\cpr\unix_socket.cpp || cmake_object_order_depends_target_cpr
  CONFIG = Debug
  DEFINES = -DCPR_ENABLE_CURL_HTTP_ONLY -DCPR_ENABLE_SSL -DCPR_USE_SYSTEM_CURL
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /MDd /Z7 /Ob0 /Od /RTC1  -std:c++17 -MDd
  INCLUDES = -I"C:\Users\olive\OneDrive\Desktop\C code\SteamDiscountFinder\vcpkg_installed\vcpkg\blds\cpr\src\1.10.5-254c19356c.clean\include" -I"C:\Users\olive\OneDrive\Desktop\C code\SteamDiscountFinder\vcpkg_installed\vcpkg\blds\cpr\x64-windows-dbg\cpr_generated_includes" -external:I"C:\Users\olive\OneDrive\Desktop\C code\SteamDiscountFinder\vcpkg_installed\x64-windows\include" -external:W0
  OBJECT_DIR = cpr\CMakeFiles\cpr.dir
  OBJECT_FILE_DIR = cpr\CMakeFiles\cpr.dir
  TARGET_COMPILE_PDB = cpr\CMakeFiles\cpr.dir\cpr.pdb
  TARGET_PDB = lib\cpr.pdb
  TARGET_SUPPORT_DIR = cpr\CMakeFiles\cpr.dir

build cpr\CMakeFiles\cpr.dir\util.cpp.obj: CXX_COMPILER__cpr_unscanned_Debug C$:\Users\olive\OneDrive\Desktop\C$ code\SteamDiscountFinder\vcpkg_installed\vcpkg\blds\cpr\src\1.10.5-254c19356c.clean\cpr\util.cpp || cmake_object_order_depends_target_cpr
  CONFIG = Debug
  DEFINES = -DCPR_ENABLE_CURL_HTTP_ONLY -DCPR_ENABLE_SSL -DCPR_USE_SYSTEM_CURL
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /MDd /Z7 /Ob0 /Od /RTC1  -std:c++17 -MDd
  INCLUDES = -I"C:\Users\olive\OneDrive\Desktop\C code\SteamDiscountFinder\vcpkg_installed\vcpkg\blds\cpr\src\1.10.5-254c19356c.clean\include" -I"C:\Users\olive\OneDrive\Desktop\C code\SteamDiscountFinder\vcpkg_installed\vcpkg\blds\cpr\x64-windows-dbg\cpr_generated_includes" -external:I"C:\Users\olive\OneDrive\Desktop\C code\SteamDiscountFinder\vcpkg_installed\x64-windows\include" -external:W0
  OBJECT_DIR = cpr\CMakeFiles\cpr.dir
  OBJECT_FILE_DIR = cpr\CMakeFiles\cpr.dir
  TARGET_COMPILE_PDB = cpr\CMakeFiles\cpr.dir\cpr.pdb
  TARGET_PDB = lib\cpr.pdb
  TARGET_SUPPORT_DIR = cpr\CMakeFiles\cpr.dir

build cpr\CMakeFiles\cpr.dir\response.cpp.obj: CXX_COMPILER__cpr_unscanned_Debug C$:\Users\olive\OneDrive\Desktop\C$ code\SteamDiscountFinder\vcpkg_installed\vcpkg\blds\cpr\src\1.10.5-254c19356c.clean\cpr\response.cpp || cmake_object_order_depends_target_cpr
  CONFIG = Debug
  DEFINES = -DCPR_ENABLE_CURL_HTTP_ONLY -DCPR_ENABLE_SSL -DCPR_USE_SYSTEM_CURL
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /MDd /Z7 /Ob0 /Od /RTC1  -std:c++17 -MDd
  INCLUDES = -I"C:\Users\olive\OneDrive\Desktop\C code\SteamDiscountFinder\vcpkg_installed\vcpkg\blds\cpr\src\1.10.5-254c19356c.clean\include" -I"C:\Users\olive\OneDrive\Desktop\C code\SteamDiscountFinder\vcpkg_installed\vcpkg\blds\cpr\x64-windows-dbg\cpr_generated_includes" -external:I"C:\Users\olive\OneDrive\Desktop\C code\SteamDiscountFinder\vcpkg_installed\x64-windows\include" -external:W0
  OBJECT_DIR = cpr\CMakeFiles\cpr.dir
  OBJECT_FILE_DIR = cpr\CMakeFiles\cpr.dir
  TARGET_COMPILE_PDB = cpr\CMakeFiles\cpr.dir\cpr.pdb
  TARGET_PDB = lib\cpr.pdb
  TARGET_SUPPORT_DIR = cpr\CMakeFiles\cpr.dir

build cpr\CMakeFiles\cpr.dir\redirect.cpp.obj: CXX_COMPILER__cpr_unscanned_Debug C$:\Users\olive\OneDrive\Desktop\C$ code\SteamDiscountFinder\vcpkg_installed\vcpkg\blds\cpr\src\1.10.5-254c19356c.clean\cpr\redirect.cpp || cmake_object_order_depends_target_cpr
  CONFIG = Debug
  DEFINES = -DCPR_ENABLE_CURL_HTTP_ONLY -DCPR_ENABLE_SSL -DCPR_USE_SYSTEM_CURL
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /MDd /Z7 /Ob0 /Od /RTC1  -std:c++17 -MDd
  INCLUDES = -I"C:\Users\olive\OneDrive\Desktop\C code\SteamDiscountFinder\vcpkg_installed\vcpkg\blds\cpr\src\1.10.5-254c19356c.clean\include" -I"C:\Users\olive\OneDrive\Desktop\C code\SteamDiscountFinder\vcpkg_installed\vcpkg\blds\cpr\x64-windows-dbg\cpr_generated_includes" -external:I"C:\Users\olive\OneDrive\Desktop\C code\SteamDiscountFinder\vcpkg_installed\x64-windows\include" -external:W0
  OBJECT_DIR = cpr\CMakeFiles\cpr.dir
  OBJECT_FILE_DIR = cpr\CMakeFiles\cpr.dir
  TARGET_COMPILE_PDB = cpr\CMakeFiles\cpr.dir\cpr.pdb
  TARGET_PDB = lib\cpr.pdb
  TARGET_SUPPORT_DIR = cpr\CMakeFiles\cpr.dir

build cpr\CMakeFiles\cpr.dir\interceptor.cpp.obj: CXX_COMPILER__cpr_unscanned_Debug C$:\Users\olive\OneDrive\Desktop\C$ code\SteamDiscountFinder\vcpkg_installed\vcpkg\blds\cpr\src\1.10.5-254c19356c.clean\cpr\interceptor.cpp || cmake_object_order_depends_target_cpr
  CONFIG = Debug
  DEFINES = -DCPR_ENABLE_CURL_HTTP_ONLY -DCPR_ENABLE_SSL -DCPR_USE_SYSTEM_CURL
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /MDd /Z7 /Ob0 /Od /RTC1  -std:c++17 -MDd
  INCLUDES = -I"C:\Users\olive\OneDrive\Desktop\C code\SteamDiscountFinder\vcpkg_installed\vcpkg\blds\cpr\src\1.10.5-254c19356c.clean\include" -I"C:\Users\olive\OneDrive\Desktop\C code\SteamDiscountFinder\vcpkg_installed\vcpkg\blds\cpr\x64-windows-dbg\cpr_generated_includes" -external:I"C:\Users\olive\OneDrive\Desktop\C code\SteamDiscountFinder\vcpkg_installed\x64-windows\include" -external:W0
  OBJECT_DIR = cpr\CMakeFiles\cpr.dir
  OBJECT_FILE_DIR = cpr\CMakeFiles\cpr.dir
  TARGET_COMPILE_PDB = cpr\CMakeFiles\cpr.dir\cpr.pdb
  TARGET_PDB = lib\cpr.pdb
  TARGET_SUPPORT_DIR = cpr\CMakeFiles\cpr.dir

build cpr\CMakeFiles\cpr.dir\ssl_ctx.cpp.obj: CXX_COMPILER__cpr_unscanned_Debug C$:\Users\olive\OneDrive\Desktop\C$ code\SteamDiscountFinder\vcpkg_installed\vcpkg\blds\cpr\src\1.10.5-254c19356c.clean\cpr\ssl_ctx.cpp || cmake_object_order_depends_target_cpr
  CONFIG = Debug
  DEFINES = -DCPR_ENABLE_CURL_HTTP_ONLY -DCPR_ENABLE_SSL -DCPR_USE_SYSTEM_CURL
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /MDd /Z7 /Ob0 /Od /RTC1  -std:c++17 -MDd
  INCLUDES = -I"C:\Users\olive\OneDrive\Desktop\C code\SteamDiscountFinder\vcpkg_installed\vcpkg\blds\cpr\src\1.10.5-254c19356c.clean\include" -I"C:\Users\olive\OneDrive\Desktop\C code\SteamDiscountFinder\vcpkg_installed\vcpkg\blds\cpr\x64-windows-dbg\cpr_generated_includes" -external:I"C:\Users\olive\OneDrive\Desktop\C code\SteamDiscountFinder\vcpkg_installed\x64-windows\include" -external:W0
  OBJECT_DIR = cpr\CMakeFiles\cpr.dir
  OBJECT_FILE_DIR = cpr\CMakeFiles\cpr.dir
  TARGET_COMPILE_PDB = cpr\CMakeFiles\cpr.dir\cpr.pdb
  TARGET_PDB = lib\cpr.pdb
  TARGET_SUPPORT_DIR = cpr\CMakeFiles\cpr.dir

build cpr\CMakeFiles\cpr.dir\curlmultiholder.cpp.obj: CXX_COMPILER__cpr_unscanned_Debug C$:\Users\olive\OneDrive\Desktop\C$ code\SteamDiscountFinder\vcpkg_installed\vcpkg\blds\cpr\src\1.10.5-254c19356c.clean\cpr\curlmultiholder.cpp || cmake_object_order_depends_target_cpr
  CONFIG = Debug
  DEFINES = -DCPR_ENABLE_CURL_HTTP_ONLY -DCPR_ENABLE_SSL -DCPR_USE_SYSTEM_CURL
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /MDd /Z7 /Ob0 /Od /RTC1  -std:c++17 -MDd
  INCLUDES = -I"C:\Users\olive\OneDrive\Desktop\C code\SteamDiscountFinder\vcpkg_installed\vcpkg\blds\cpr\src\1.10.5-254c19356c.clean\include" -I"C:\Users\olive\OneDrive\Desktop\C code\SteamDiscountFinder\vcpkg_installed\vcpkg\blds\cpr\x64-windows-dbg\cpr_generated_includes" -external:I"C:\Users\olive\OneDrive\Desktop\C code\SteamDiscountFinder\vcpkg_installed\x64-windows\include" -external:W0
  OBJECT_DIR = cpr\CMakeFiles\cpr.dir
  OBJECT_FILE_DIR = cpr\CMakeFiles\cpr.dir
  TARGET_COMPILE_PDB = cpr\CMakeFiles\cpr.dir\cpr.pdb
  TARGET_PDB = lib\cpr.pdb
  TARGET_SUPPORT_DIR = cpr\CMakeFiles\cpr.dir

build cpr\CMakeFiles\cpr.dir\multiperform.cpp.obj: CXX_COMPILER__cpr_unscanned_Debug C$:\Users\olive\OneDrive\Desktop\C$ code\SteamDiscountFinder\vcpkg_installed\vcpkg\blds\cpr\src\1.10.5-254c19356c.clean\cpr\multiperform.cpp || cmake_object_order_depends_target_cpr
  CONFIG = Debug
  DEFINES = -DCPR_ENABLE_CURL_HTTP_ONLY -DCPR_ENABLE_SSL -DCPR_USE_SYSTEM_CURL
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /MDd /Z7 /Ob0 /Od /RTC1  -std:c++17 -MDd
  INCLUDES = -I"C:\Users\olive\OneDrive\Desktop\C code\SteamDiscountFinder\vcpkg_installed\vcpkg\blds\cpr\src\1.10.5-254c19356c.clean\include" -I"C:\Users\olive\OneDrive\Desktop\C code\SteamDiscountFinder\vcpkg_installed\vcpkg\blds\cpr\x64-windows-dbg\cpr_generated_includes" -external:I"C:\Users\olive\OneDrive\Desktop\C code\SteamDiscountFinder\vcpkg_installed\x64-windows\include" -external:W0
  OBJECT_DIR = cpr\CMakeFiles\cpr.dir
  OBJECT_FILE_DIR = cpr\CMakeFiles\cpr.dir
  TARGET_COMPILE_PDB = cpr\CMakeFiles\cpr.dir\cpr.pdb
  TARGET_PDB = lib\cpr.pdb
  TARGET_SUPPORT_DIR = cpr\CMakeFiles\cpr.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target cpr


#############################################
# Link the static library lib\cpr.lib

build lib\cpr.lib: CXX_STATIC_LIBRARY_LINKER__cpr_Debug cpr\CMakeFiles\cpr.dir\accept_encoding.cpp.obj cpr\CMakeFiles\cpr.dir\async.cpp.obj cpr\CMakeFiles\cpr.dir\auth.cpp.obj cpr\CMakeFiles\cpr.dir\bearer.cpp.obj cpr\CMakeFiles\cpr.dir\callback.cpp.obj cpr\CMakeFiles\cpr.dir\cert_info.cpp.obj cpr\CMakeFiles\cpr.dir\cookies.cpp.obj cpr\CMakeFiles\cpr.dir\cprtypes.cpp.obj cpr\CMakeFiles\cpr.dir\curl_container.cpp.obj cpr\CMakeFiles\cpr.dir\curlholder.cpp.obj cpr\CMakeFiles\cpr.dir\error.cpp.obj cpr\CMakeFiles\cpr.dir\file.cpp.obj cpr\CMakeFiles\cpr.dir\multipart.cpp.obj cpr\CMakeFiles\cpr.dir\parameters.cpp.obj cpr\CMakeFiles\cpr.dir\payload.cpp.obj cpr\CMakeFiles\cpr.dir\proxies.cpp.obj cpr\CMakeFiles\cpr.dir\proxyauth.cpp.obj cpr\CMakeFiles\cpr.dir\session.cpp.obj cpr\CMakeFiles\cpr.dir\threadpool.cpp.obj cpr\CMakeFiles\cpr.dir\timeout.cpp.obj cpr\CMakeFiles\cpr.dir\unix_socket.cpp.obj cpr\CMakeFiles\cpr.dir\util.cpp.obj cpr\CMakeFiles\cpr.dir\response.cpp.obj cpr\CMakeFiles\cpr.dir\redirect.cpp.obj cpr\CMakeFiles\cpr.dir\interceptor.cpp.obj cpr\CMakeFiles\cpr.dir\ssl_ctx.cpp.obj cpr\CMakeFiles\cpr.dir\curlmultiholder.cpp.obj cpr\CMakeFiles\cpr.dir\multiperform.cpp.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /MDd /Z7 /Ob0 /Od /RTC1  -MDd
  LINK_FLAGS = /machine:x64 /nologo
  OBJECT_DIR = cpr\CMakeFiles\cpr.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = cpr\CMakeFiles\cpr.dir\cpr.pdb
  TARGET_FILE = lib\cpr.lib
  TARGET_PDB = lib\cpr.pdb
  TARGET_SUPPORT_DIR = cpr\CMakeFiles\cpr.dir


#############################################
# Utility command for edit_cache

build cpr\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\olive\OneDrive\Desktop\C code\SteamDiscountFinder\vcpkg_installed\vcpkg\blds\cpr\x64-windows-dbg\cpr" && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build cpr\edit_cache: phony cpr\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build cpr\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\olive\OneDrive\Desktop\C code\SteamDiscountFinder\vcpkg_installed\vcpkg\blds\cpr\x64-windows-dbg\cpr" && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\olive\OneDrive\Desktop\C code\SteamDiscountFinder\vcpkg_installed\vcpkg\blds\cpr\src\1.10.5-254c19356c.clean" -B"C:\Users\olive\OneDrive\Desktop\C code\SteamDiscountFinder\vcpkg_installed\vcpkg\blds\cpr\x64-windows-dbg""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cpr\rebuild_cache: phony cpr\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build cpr\list_install_components: phony


#############################################
# Utility command for install

build cpr\CMakeFiles\install.util: CUSTOM_COMMAND cpr\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\olive\OneDrive\Desktop\C code\SteamDiscountFinder\vcpkg_installed\vcpkg\blds\cpr\x64-windows-dbg\cpr" && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build cpr\install: phony cpr\CMakeFiles\install.util


#############################################
# Utility command for install/local

build cpr\CMakeFiles\install\local.util: CUSTOM_COMMAND cpr\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\olive\OneDrive\Desktop\C code\SteamDiscountFinder\vcpkg_installed\vcpkg\blds\cpr\x64-windows-dbg\cpr" && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build cpr\install\local: phony cpr\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/olive/OneDrive/Desktop/C code/SteamDiscountFinder/vcpkg_installed/vcpkg/blds/cpr/src/1.10.5-254c19356c.clean/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build include\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\olive\OneDrive\Desktop\C code\SteamDiscountFinder\vcpkg_installed\vcpkg\blds\cpr\x64-windows-dbg\include" && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build include\edit_cache: phony include\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build include\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\olive\OneDrive\Desktop\C code\SteamDiscountFinder\vcpkg_installed\vcpkg\blds\cpr\x64-windows-dbg\include" && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\olive\OneDrive\Desktop\C code\SteamDiscountFinder\vcpkg_installed\vcpkg\blds\cpr\src\1.10.5-254c19356c.clean" -B"C:\Users\olive\OneDrive\Desktop\C code\SteamDiscountFinder\vcpkg_installed\vcpkg\blds\cpr\x64-windows-dbg""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include\rebuild_cache: phony include\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build include\list_install_components: phony


#############################################
# Utility command for install

build include\CMakeFiles\install.util: CUSTOM_COMMAND include\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\olive\OneDrive\Desktop\C code\SteamDiscountFinder\vcpkg_installed\vcpkg\blds\cpr\x64-windows-dbg\include" && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build include\install: phony include\CMakeFiles\install.util


#############################################
# Utility command for install/local

build include\CMakeFiles\install\local.util: CUSTOM_COMMAND include\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\olive\OneDrive\Desktop\C code\SteamDiscountFinder\vcpkg_installed\vcpkg\blds\cpr\x64-windows-dbg\include" && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build include\install\local: phony include\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build cpr: phony lib\cpr.lib

build cpr.lib: phony lib\cpr.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/olive/OneDrive/Desktop/C code/SteamDiscountFinder/vcpkg_installed/vcpkg/blds/cpr/x64-windows-dbg

build all: phony cpr\all include\all

# =============================================================================

#############################################
# Folder: C:/Users/olive/OneDrive/Desktop/C code/SteamDiscountFinder/vcpkg_installed/vcpkg/blds/cpr/x64-windows-dbg/cpr

build cpr\all: phony lib\cpr.lib

# =============================================================================

#############################################
# Folder: C:/Users/olive/OneDrive/Desktop/C code/SteamDiscountFinder/vcpkg_installed/vcpkg/blds/cpr/x64-windows-dbg/include

build include\all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\olive\OneDrive\Desktop\C$ code\SteamDiscountFinder\vcpkg_installed\vcpkg\blds\cpr\x64-windows-dbg\cmake_install.cmake C$:\Users\olive\OneDrive\Desktop\C$ code\SteamDiscountFinder\vcpkg_installed\vcpkg\blds\cpr\x64-windows-dbg\cpr\cmake_install.cmake C$:\Users\olive\OneDrive\Desktop\C$ code\SteamDiscountFinder\vcpkg_installed\vcpkg\blds\cpr\x64-windows-dbg\include\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\BasicConfigVersion-ExactVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CheckCXXSourceRuns.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\Diab-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\Renesas-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\FetchContent.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\FindZLIB.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeInspectCXXLinker.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CheckSourceRuns.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\SelectLibraryConfigurations.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\WriteBasicConfigVersionFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\VC\vcpkg\scripts\toolchains\windows.cmake C$:\Users\olive\OneDrive\Desktop\C$ code\SteamDiscountFinder\vcpkg_installed\vcpkg\blds\cpr\src\1.10.5-254c19356c.clean\CMakeLists.txt C$:\Users\olive\OneDrive\Desktop\C$ code\SteamDiscountFinder\vcpkg_installed\vcpkg\blds\cpr\src\1.10.5-254c19356c.clean\cmake\clear_variable.cmake C$:\Users\olive\OneDrive\Desktop\C$ code\SteamDiscountFinder\vcpkg_installed\vcpkg\blds\cpr\src\1.10.5-254c19356c.clean\cmake\code_coverage.cmake C$:\Users\olive\OneDrive\Desktop\C$ code\SteamDiscountFinder\vcpkg_installed\vcpkg\blds\cpr\src\1.10.5-254c19356c.clean\cmake\cprConfig.cmake.in C$:\Users\olive\OneDrive\Desktop\C$ code\SteamDiscountFinder\vcpkg_installed\vcpkg\blds\cpr\src\1.10.5-254c19356c.clean\cmake\cprver.h.in C$:\Users\olive\OneDrive\Desktop\C$ code\SteamDiscountFinder\vcpkg_installed\vcpkg\blds\cpr\src\1.10.5-254c19356c.clean\cmake\sanitizer.cmake C$:\Users\olive\OneDrive\Desktop\C$ code\SteamDiscountFinder\vcpkg_installed\vcpkg\blds\cpr\src\1.10.5-254c19356c.clean\cpr\CMakeLists.txt C$:\Users\olive\OneDrive\Desktop\C$ code\SteamDiscountFinder\vcpkg_installed\vcpkg\blds\cpr\src\1.10.5-254c19356c.clean\include\CMakeLists.txt C$:\Users\olive\OneDrive\Desktop\C$ code\SteamDiscountFinder\vcpkg_installed\x64-windows\share\curl\CURLConfig.cmake C$:\Users\olive\OneDrive\Desktop\C$ code\SteamDiscountFinder\vcpkg_installed\x64-windows\share\curl\CURLConfigComponents.cmake C$:\Users\olive\OneDrive\Desktop\C$ code\SteamDiscountFinder\vcpkg_installed\x64-windows\share\curl\CURLConfigVersion.cmake C$:\Users\olive\OneDrive\Desktop\C$ code\SteamDiscountFinder\vcpkg_installed\x64-windows\share\curl\CURLTargets-debug.cmake C$:\Users\olive\OneDrive\Desktop\C$ code\SteamDiscountFinder\vcpkg_installed\x64-windows\share\curl\CURLTargets-release.cmake C$:\Users\olive\OneDrive\Desktop\C$ code\SteamDiscountFinder\vcpkg_installed\x64-windows\share\curl\CURLTargets.cmake C$:\Users\olive\OneDrive\Desktop\C$ code\SteamDiscountFinder\vcpkg_installed\x64-windows\share\curl\vcpkg-cmake-wrapper.cmake C$:\Users\olive\OneDrive\Desktop\C$ code\SteamDiscountFinder\vcpkg_installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake CMakeCache.txt CMakeFiles\4.2.3-msvc3\CMakeCXXCompiler.cmake CMakeFiles\4.2.3-msvc3\CMakeRCCompiler.cmake CMakeFiles\4.2.3-msvc3\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\BasicConfigVersion-ExactVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CheckCXXSourceRuns.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\Diab-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\Renesas-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\FetchContent.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\FindZLIB.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeInspectCXXLinker.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CheckSourceRuns.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\SelectLibraryConfigurations.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\WriteBasicConfigVersionFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\VC\vcpkg\scripts\toolchains\windows.cmake C$:\Users\olive\OneDrive\Desktop\C$ code\SteamDiscountFinder\vcpkg_installed\vcpkg\blds\cpr\src\1.10.5-254c19356c.clean\CMakeLists.txt C$:\Users\olive\OneDrive\Desktop\C$ code\SteamDiscountFinder\vcpkg_installed\vcpkg\blds\cpr\src\1.10.5-254c19356c.clean\cmake\clear_variable.cmake C$:\Users\olive\OneDrive\Desktop\C$ code\SteamDiscountFinder\vcpkg_installed\vcpkg\blds\cpr\src\1.10.5-254c19356c.clean\cmake\code_coverage.cmake C$:\Users\olive\OneDrive\Desktop\C$ code\SteamDiscountFinder\vcpkg_installed\vcpkg\blds\cpr\src\1.10.5-254c19356c.clean\cmake\cprConfig.cmake.in C$:\Users\olive\OneDrive\Desktop\C$ code\SteamDiscountFinder\vcpkg_installed\vcpkg\blds\cpr\src\1.10.5-254c19356c.clean\cmake\cprver.h.in C$:\Users\olive\OneDrive\Desktop\C$ code\SteamDiscountFinder\vcpkg_installed\vcpkg\blds\cpr\src\1.10.5-254c19356c.clean\cmake\sanitizer.cmake C$:\Users\olive\OneDrive\Desktop\C$ code\SteamDiscountFinder\vcpkg_installed\vcpkg\blds\cpr\src\1.10.5-254c19356c.clean\cpr\CMakeLists.txt C$:\Users\olive\OneDrive\Desktop\C$ code\SteamDiscountFinder\vcpkg_installed\vcpkg\blds\cpr\src\1.10.5-254c19356c.clean\include\CMakeLists.txt C$:\Users\olive\OneDrive\Desktop\C$ code\SteamDiscountFinder\vcpkg_installed\x64-windows\share\curl\CURLConfig.cmake C$:\Users\olive\OneDrive\Desktop\C$ code\SteamDiscountFinder\vcpkg_installed\x64-windows\share\curl\CURLConfigComponents.cmake C$:\Users\olive\OneDrive\Desktop\C$ code\SteamDiscountFinder\vcpkg_installed\x64-windows\share\curl\CURLConfigVersion.cmake C$:\Users\olive\OneDrive\Desktop\C$ code\SteamDiscountFinder\vcpkg_installed\x64-windows\share\curl\CURLTargets-debug.cmake C$:\Users\olive\OneDrive\Desktop\C$ code\SteamDiscountFinder\vcpkg_installed\x64-windows\share\curl\CURLTargets-release.cmake C$:\Users\olive\OneDrive\Desktop\C$ code\SteamDiscountFinder\vcpkg_installed\x64-windows\share\curl\CURLTargets.cmake C$:\Users\olive\OneDrive\Desktop\C$ code\SteamDiscountFinder\vcpkg_installed\x64-windows\share\curl\vcpkg-cmake-wrapper.cmake C$:\Users\olive\OneDrive\Desktop\C$ code\SteamDiscountFinder\vcpkg_installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake CMakeCache.txt CMakeFiles\4.2.3-msvc3\CMakeCXXCompiler.cmake CMakeFiles\4.2.3-msvc3\CMakeRCCompiler.cmake CMakeFiles\4.2.3-msvc3\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
