# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: nlohmann_json
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# localized /showIncludes string

msvc_deps_prefix = Note: including file: 


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\olive\OneDrive\Desktop\C code\SteamDiscountFinder\vcpkg_installed\vcpkg\blds\nlohmann-json\src\v3.11.3-434e7fbc3e.clean" -B"C:\Users\olive\OneDrive\Desktop\C code\SteamDiscountFinder\vcpkg_installed\vcpkg\blds\nlohmann-json\x64-windows-dbg"
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\Users\olive\AppData\Local\vcpkg\downloads\tools\ninja\1.13.1-windows\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\Users\olive\AppData\Local\vcpkg\downloads\tools\ninja\1.13.1-windows\ninja.exe -t targets
  description = All primary targets available:

